# mysql
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/SOAPBOX
spring.datasource.username = root
spring.datasource.password = test1234
spring.datasource.tomcat.validation-query = SELECT 1

# jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# tomcat (webserver) config
server.address = 0.0.0.0

# uncomment lines for https (note to self: ask panda for cert)
# server.port = 443
# server.ssl.enabled = true
# server.ssl.key-store = panel_cert.p12
# server.ssl.key-store-password = test
# server.ssl.key-store-type = PKCS12
# server.ssl.key-alias = tomcat

